{
    "name": "diegosoek/laravel-stackdriver",
    "description": "Package to connect Laravel with Stackdriver",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Soek",
            "email": "diegosoek@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
